{
  "name": "Able Visual Prototype",
  "short_name": "Able",
  "description": "Able — je persoonlijke assistent, rustig aanwezig.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09332C",
  "theme_color": "#09332C",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
